# Embabel-Gemini

./: README.md
embabel-meeting-summarizer-agent/: README.md  pom.xml
embabel-meeting-summarizer-agent/src/main/java/com/bootcamptoprod/agent/: MeetingSummarizerAgent.java
embabel-meeting-summarizer-agent/src/main/java/com/bootcamptoprod/config/: ConfigureGoogleGeminiModels.java
embabel-meeting-summarizer-agent/src/main/java/com/bootcamptoprod/controller/: BlogTitleController.java
embabel-meeting-summarizer-agent/src/main/java/com/bootcamptoprod/dto/: BlogRequest.java  BlogTitles.java  MeetingSummary.java
embabel-meeting-summarizer-agent/src/main/resources/: application.yml
src/main/java/com/bootcamptoprod/: EmbabelMeetingSummarizerApplication.java
src/main/java/com/bootcamptoprod/agent/: BlogTitleSuggestionAgent.java
src/main/java/com/bootcamptoprod/controller/: SummarizerController.java
src/main/java/com/bootcamptoprod/dto/: ActionItems.java  KeyPoints.java  SummaryRequest.java
src/main/resources/: application.yml
